{
  "name": "lab",
  "version": "1.0.0",
  "description": "ITRex lab",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "start": "node --experimental-specifier-resolution=node Project/index.js",
    "dev": "nodemon --experimental-specifier-resolution=node Project/index.js",
    "lint": "eslint ./Project/api/**/*.js  ./Project/*.js --fix",
    "test": "jest --runInBand"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexfor/Lab.git"
  },
  "author": "Timofey Kinevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lexfor/Lab/issues"
  },
  "homepage": "https://github.com/lexfor/Lab#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "ajv": "^6.12.6",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "redis": "^3.1.2",
    "require": "^2.4.20",
    "sequelize": "^6.6.5",
    "uuid": "^8.3.2",
    "webpack": "^5.47.1",
    "ws": "^8.2.1"
  }
}
